# examples

./: .gitignore
.github/workflows/: codeql-analysis.yml  maven.yml  maven2.yml  maven3.xml
activemq-jms/: .project  build.gradle.kts  pom.xml
activemq-jms/src/main/java/hoge/exp/activemq_jms/: SampleClient.java  SampleListener.java  SampleProducer.java
docker/: README.md
docker/artifactory/: Dockerfile
docker/integration/: README.md  run.sh
docker/jmeter/: Dockerfile
docker/maven/: Dockerfile
docker/nginx/: Dockerfile  README.md
docker/postgresql-build-from-source/: Dockerfile  README.md
docker/tomcat/: Dockerfile  README.md  tomcat-users.xml
jaxrs/: .gitattributes  .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
jaxrs/jaxrs-client/: .project  build.gradle.kts  pom.xml
jaxrs/jaxrs-client/src/main/java/hoge/exp/jaxrs/client/: TemperatureConversionClient.java
jaxrs/jaxrs-common/: .project  build.gradle.kts  pom.xml
jaxrs/jaxrs-common/src/main/java/hoge/exp/jaxrs/common/: Temperature.java
jaxrs/jaxrs-webapp/: .project  build.gradle.kts  pom.xml
jaxrs/jaxrs-webapp/src/main/java/hoge/exp/jaxrs/webapp/: Hello.java  JaxrsApplication.java  Main.java  ServerApplication.java  TemperatureConversion.java
jaxrs/jaxrs-webapp/src/main/webapp/WEB-INF/: web.xml
jaxrs/src/main/java/hoge/exp/jaxrs/: Hello.java  Temperature.java  TemperatureConversion.java
jaxrs/src/main/webapp/: index.html
jaxrs/src/main/webapp/WEB-INF/: web.xml
jdbc/: pom.xml
jms-shared-subscription/: .project  build.gradle.kts  memo.txt  pom.xml
jpa-mdb/: README.md  build.gradle  settings.gradle
jpa-mdb/jpa-mdb-client/: .gitignore
jpa-mdb/jpa-mdb-client/src/main/java/hoge/exp/jpa/mdb/client/: Client.java
jpa-mdb/jpa-mdb-client/src/test/java/hoge/exp/jpa/mdb/client/: WildFlyIntegrationTest.java
jpa-mdb/jpa-mdb-ear/: .gitignore
jpa-mdb/jpa-mdb-ejbjar/: .gitignore
jpa-mdb/jpa-mdb-ejbjar/src/main/java/hoge/exp/jpa/mdb/: Account.java  AccountListener.java
jpa-mdb/jpa-mdb-ejbjar/src/main/sql/: create_db_and_user_posgresql.sql  create_db_and_user_postgresql.sql  create_table_postgresql.sql  insert_account_data.sql
jpa-mdb/jpa-mdb-ejbjar/src/test/java/hoge/exp/jpa/mdb/: AccountListenerTest.java  AccountTest.java
jpa-standalone/: .project  README.md  pom.xml
jpa-standalone/src/main/ddl/: postgresql.ddl
jpa-standalone/src/main/java/hoge/exp/jpa_standalone/: ManyToManyAndLazyLoading.java  Member.java  Member2.java  Member3.java  NamedQueryAndPagination.java  SimpleCRUD.java
jpa-webapp/: .project  README.md  pom.xml
jpa-webapp-spring/: .classpath  .project  README.md  pom.xml
jpa-webapp-spring-tomcat/: .project  README.md  pom.xml
jpa-webapp-spring-tomcat/src/main/ddl/: postgresql.ddl
jpa-webapp-spring-tomcat/src/main/java/hoge/exp/jpa/: Main.java
jpa-webapp-spring-tomcat/src/main/java/hoge/exp/jpa/webapp/: Account.java  AccountController.java  AccountService.java  AppConfig.java  MemberService.java  MyWebApplicationInitializer.java  Transaction.java
jpa-webapp-spring-tomcat/src/main/java/hoge/exp/jpa/webapp/tomcat/: Account.java  AccountController.java  AccountService.java  AppConfig.java  MyWebApplicationInitializer.java  NotFoundException.java  Transaction.java
jpa-webapp-spring-tomcat/src/main/resources/: application.properties  log4j.xml  log4j2.yaml
jpa-webapp-spring-tomcat/src/main/webapp/: index.html
jpa-webapp-spring-tomcat/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jpa-webapp-spring/src/main/ddl/: postgresql.ddl
jpa-webapp-spring/src/main/java/hoge/exp/jpa/webapp/: Account.java  AccountController.java  AccountService.java  Constants.java  MemberController.java  MemberService.java  NotFoundException.java  Transaction.java
jpa-webapp-spring/src/main/log4j/: log4j.xml
jpa-webapp-spring/src/main/sql/: create_db_and_user_posgresql.sql  create_table_postgresql.sql
jpa-webapp-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jpa-webapp-spring/src/test/java/hoge/exp/jpa/: DataLoader.java
jpa-webapp-spring/src/test/java/hoge/exp/jpa/webapp/: AccountControllerTest.java
jpa-webapp-spring/src/test/jmeter/: basic.jmx  performance.jmx
log4j/: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
log4j/src/main/java/hoge/exp/log4j/: App.java  App2.java  MyClass01.java
log4j/src/main/resources/: log4j.xml  log4j2.yaml
mqtt/: .project  README.md  pom.xml
mqtt/src/main/java/hoge/exp/mqtt/: SampleMqttAuthPublisher.java  SampleMqttAuthSubscriber.java  SampleMqttPublisher.java  SampleMqttSslClientAuthPublisher.java  SampleMqttSslClientAuthSubscriber.java  SampleMqttSslPublisher.java  SampleMqttSslSubscriber.java  SampleMqttSubscriber.java
mqtt/src/main/mosquitto/: memo.txt  mosquitto.cnf  pwfile
mqtt/src/main/ssl/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.jks  client.key  client.p12  client.ts  memo-ssl-debugging.txt  memo.txt  server.crt  server.csr  server.key
spring-data/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
spring-data/src/main/java/hoge/exp/springdata/: SpringDataApplication.java
spring-data/src/main/java/hoge/exp/springdata/webapp/: Account.java  AccountController.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  Constants.java  Transaction.java  TransactionRepository.java
spring-data/src/main/resources/: application.yaml
spring-data/src/main/resources/static/: index.html
spring-data/src/main/sql/: drop_table_postgresql.sql
spring-data/src/test/java/hoge/exp/springdata/: SpringDataApplicationTests.java
spring-data/src/test/resources/: application.yaml
spring-jms/: .project  README.md  build.gradle.kts  pom.xml
spring-jms/src/main/java/hoge/exp/spring_jms/: MyMessageHandler.java  MyMessageHandlerJCA.java  MyMessageHandlerJavaConfig.java  SampleClient.java  SampleRequestResponseClient.java  SampleRequestResponseServer.java  SampleTopicPublisher.java  SampleTopicSubscriber.java
spring-jms/src/main/resources/: my-message-handler.xml
(+25 files in other folders)
