subprojects {
    repositories {
        mavenCentral()
    }
}

project(':jpa-mdb-ear') {
    apply plugin: 'ear'
    apply plugin: 'eclipse'

    dependencies {
        deploy project(':jpa-mdb-ejbjar')
    }

ear {
    archiveFileName = 'jpa-mdb.ear'
        deploymentDescriptor {
            version = "7"
        }
    }
}

project(':jpa-mdb-client') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'application'

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    dependencies {
        implementation 'org.wildfly:wildfly-jms-client-bom:9.0.2.Final'
    }

    application {
        mainClass = 'hoge.exp.jpa.mdb.client.Client'
    }
}

project(':jpa-mdb-ejbjar') {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    dependencies {
        implementation 'javax:javaee-api:7.0'
    }
}
